<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Odsyłacze</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #container {
      width: 800px;
      margin: 50px auto;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }

    #logo {
      margin: 30px 0;
    }

    #logo img {
      width: 150px;
      height: auto;
    }

    #mailto {
      margin-top: 20px;
      font-size: 18px;
    }

    #arrow {
      margin-top: 40px;
    }

    #arrow img {
      width: 50px;
      height: auto;
    }
  </style>
</head>
<body>

  <div id="container">
    <h1>Odsyłacze</h1>
    <div id="logo">
      <a href="mailto:jan.kowalski@gmail.com">
        <img src="gmail.png" alt="Gmail">
      </a>
    </div>
    <div id="arrow">
      <a href="https://trajfen.github.io/zadanka/stronka.html">
        <img src="arrow.png" alt="Strzałka">
      </a>
    </div>
  </div>

</body>
</html>
